<html>
    <head>
<style type="text/css">
    .container-img{
        position:relative;
        width:300px;
    }
    .image{
    display:block;
    width:400px;
    height:400px;
    translation:1s;
    }
    .overlay{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height:100%;
    opacity:0;
    transition:1s;
    background-color:rgba(0,0,0,0.7);
    }
    .container-img:hover overlay{
    opacity: 1;
    }
    .container-img:hover image{
       transform:rotate(360deg);
       /*
       transfom:scale(0.5);
       transfom:scale(1.5);
       transfom:skew(90deg);
       transfom:translate(300px,0px);
       transfom:translate(0px,400px);
       /*
    }
     .text{
         cololr:white;
         font size:20px;
         position:absolute;
         top:50%;
        left:50%;
    -webkit-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -0-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    text-align:center;
     }
     </style>
     </head>
     <body>
        <h2>image overlay effect</h2>
        <div class=""container-img">
        <img src="flower.jpg"alt="demo image" class="image">
        <div class=""overly">
            <div class=""text"> image</div>
</div>       
</body>
</html>
